*{
    box-sizing: border-box;
}

.grid-item{
    background-color: aqua;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item img{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aqua;
    border-radius: 30px;
    transition: transform 0.3s ease-in-out;
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(300px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.item1{

}



img{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 500px;
    height: 500px;
}